* {
  box-sizing: border-box;
  color: #f2f3f2;
  font-family: "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: #1e1d2a;
  min-height: 100vh;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  padding: 20px;
  text-align: center;
  text-decoration: 1px solid underline;
}

.form-add-category {
  align-items: center;
  display: flex;
  height: 80px;
  justify-content: center;
  margin: auto;
  width: 80%;
}

.form-add-category input,
.form-add-category button {
  padding: 10px;
  background-color: unset;
  border: none;
  outline: none;
}

.form-add-category input:focus,
.form-add-category button:focus {
  border: none;
  border-bottom: 1px solid #f2f3f2;
}

.form-add-category input,
.form-add-category button,
.form-add-category::placeholder {
  color: #f2f3f2;
}

.form-add-category input {
  border-bottom: 1px solid #f2f3f2;
}

.form-add-category button {
  cursor: pointer;
  background-color: #494768;
  margin-left: 9px;
  border-radius: 3px;
  transition: transform 200ms;
}

.form-add-category button:hover {
  transform: scale(1.1);
  transition: transform 200ms;
}

.card-grid {
  background-color: #1e1d2a;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: auto;
  width: 90%;
  gap: 30px;
  grid-auto-rows: 1fr;
}

.card {
  align-items: center;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.card p {
  text-align: center;
  padding: 5px;
}

.card picture {
  width: 100%;
  height: 100%;
  max-height: 200px;
  border-radius: 10px;
  overflow: hidden;
}

.card picture img {
  width: 100%;
  height: 100%;
}

.loading,
.category-title {
  font-size: 1.2rem;
  text-align: center;
  display: block;
  padding: 20px;
}

@media screen and (max-width: 1200px) {
  .card-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 800px) {
  .card-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 400px) {
  .card-grid {
    grid-template-columns: 1fr;
  }
}
